<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
 
  <title>Social Media Dashboard</title>


</head>

<body>
<div class="container">
  <div class="headline_up">
    <h1 style="color: white;">Social Media Dashboard</h1>
    <p style=" color: hsl(228, 34%, 66%);">Total Followers: 23,004</p>
  </div>
  <div class="up_layer">    
    <div class="box1_facebook">
      <div class="nome_box">
        <img src="images/icon-facebook.svg" alt="" style="margin-right: 10px;">
        <p>@nathanf</p>
      </div>
      <div class="seguidores">  
        1987
      </div>
      <div class="seguidores_under">
        Followers
      </div>
      <div class="followers_hoje">
        <img src="images/icon-up.svg" alt="" style="height: 8px;">
        <p style="color: hsl(163, 72%, 41%);">12 Today</p>
      </div>
    </div>
    <div class="box2_twitter">
      <div class="nome_box">
        <img src="images/icon-twitter.svg" alt="" style="margin-right: 10px;">
        <p>@nathanf</p>
      </div>
      <div class="seguidores">  
        1044
      </div>
      <div class="seguidores_under">
        Followers
      </div>
      <div class="followers_hoje">
        <img src="images/icon-up.svg" alt="" style="height: 8px;">
        <p style="color: hsl(163, 72%, 41%);">99 Today</p>
      </div>
    </div>
    <div class="box3_ig">
      <div class="nome_box">
        <img src="images/icon-instagram.svg" alt="" style="margin-right: 10px;">
        <p>@realnathan</p>
      </div>
      <div class="seguidores">  
        11k
      </div>
      <div class="seguidores_under">
        Followers
      </div>
      <div class="followers_hoje">
        <img src="images/icon-up.svg" alt="" style="height: 8px;">
        <p style="color: hsl(163, 72%, 41%);">1099 Today</p>
      </div>
    </div>
    <div class="box4_yt">
      <div class="nome_box">
        <img src="images/icon-youtube.svg" alt="" style="margin-right: 10px;">
        <p>@Nathan F.</p>
      </div>
      <div class="seguidores">  
        8239
      </div>
      <div class="seguidores_under">
        subscribers
      </div>
      <div class="followers_hoje">
        <img src="images/icon-down.svg" alt="" style="height: 8px">
        <p style="color: hsl(356, 69%, 56%); margin-left: 5px;">144 Today</p>
      </div>
    </div>  
  </div>
  <div class="headline_up">
    <h1 style="color: white;">Overview - Today</h1>
  </div>
  <div class="down_layer"> 
    <div class="box_bottom">
      <div class="caixa1">
        <div class="row1">
          Page Views
          <div class="icon_bottom">
          <img src="images/icon-facebook.svg" alt="">
          </div>
        </div>
        <div class="row2"> 
          <div class="nums">         
            87
          </div>
          <div class="percentagem">
            <img src="images/icon-up.svg" alt="" style=" height: 8px;">
            <p style="color: hsl(163, 72%, 41%);">3%</p>
          </div>
        </div>
      </div>
    </div>
    <div class="box_bottom">
      <div class="caixa2">
        <div class="row1">
          Likes
          <div class="icon_bottom">
          <img src="images/icon-facebook.svg" alt="">
        </div>
        </div>
        <div class="row2">  
          <div class="nums">        
            52
          </div>
          <div class="percentagem">
            <img src="images/icon-down.svg" alt="" style=" height: 8px;">
            <p style="color: hsl(356, 69%, 56%);">2%</p>
          </div>
        </div>       
    </div>
    </div>
    <div class="box_bottom">
      <div class="caixa3">
        <div class="row1">
          Likes
          <div class="icon_bottom">
          <img src="images/icon-instagram.svg" alt="">
          </div>
        </div>
        <div class="row2"> 
          <div class="nums">         
            5462
          </div>
          <div class="percentagem">
            <img src="images/icon-up.svg" alt="" style=" height: 8px;">
            <p style="color: hsl(163, 72%, 41%);">2257%</p>
          </div>
        </div>        
      </div>
    </div>
    <div class="box_bottom">
      <div class="caixa4">
        <div class="row1">
          Profile Views
          <div class="icon_bottom">
          <img src="images/icon-instagram.svg" alt="">
          </div>
        </div>
        <div class="row2">  
          <div class="nums">        
            52k
          </div>
          <div class="percentagem">
            <img src="images/icon-up.svg" alt="" style=" height: 8px;">
            <p style="color: hsl(163, 72%, 41%);">1375%</p>
          </div>
        </div>       
    </div>
    </div>
    <div class="box_bottom">
      <div class="caixa5">
        <div class="row1">
          Retweets
          <div class="icon_bottom">
          <img src="images/icon-twitter.svg" alt="">
          </div>
        </div>
        <div class="row2"> 
          <div class="nums">         
            117
          </div>
          <div class="percentagem">
            <img src="images/icon-up.svg" alt="" style=" height: 8px;">
            <p style="color: hsl(163, 72%, 41%);">303%</p>
          </div>
        </div>         
    </div>
    </div>
    <div class="box_bottom">  
      <div class="caixa6">
        <div class="row1">
          Likes
          <div class="icon_bottom">
          <img src="images/icon-twitter.svg" alt="">
          </div>
        </div>
        <div class="row2">   
          <div class="nums">       
            507
          </div>
          <div class="percentagem">
            <img src="images/icon-up.svg" alt="" style=" height: 8px;">
            <p style="color: hsl(163, 72%, 41%);">553%</p>
          </div>
        </div>        
    </div>
    </div>
    <div class="box_bottom">
      <div class="caixa7"> 
        <div class="row1">
          Likes
          <div class="icon_bottom">
          <img src="images/icon-youtube.svg" alt="">
          </div>
        </div>
        <div class="row2">  
          <div class="nums">        
            107
          </div>
          <div class="percentagem">
            <img src="images/icon-down.svg" alt="" style=" height: 8px;">
            <p style="color: hsl(356, 69%, 56%);">19%</p>
          </div>
        </div>       
    </div>
    </div>         
    <div class="box_bottom">
      <div class="caixa8">
        <div class="row1">
          Total Views
          <div class="icon_bottom">
          <img src="images/icon-youtube.svg" alt="">
          </div>  
        </div>
        <div class="row2">  
          <div class="nums">        
            1407
          </div>
          <div class="percentagem"> 
            <img src="images/icon-down.svg" alt="" style=" height: 8px;">
            <p style="color: hsl(356, 69%, 56%);">12%</p>
          </div>
        </div>       
      </div>
    </div>
  </div>
</div>  
  <footer>
    <p class="attribution">
      Coded by <a href="#">Nome do Aluno</a>.
    </p>
  </footer>
  <style>
    body{
      margin-left: 225px;
      background-color: hsl(230, 17%, 14%);
      font-family: 'Inter', sans-serif;
    }

    .container{
      width: 1440px;

    }  

    .headline_up{
      margin-top: 30px;
    }

    .up_layer{
      display: grid;
      grid-template-rows: repeat(1, 260px);
      grid-template-columns: repeat(4, 325px);

      grid-row-gap: 30px;
      grid-column-gap: 30px;

      width: 1440px;
      height: auto;
      margin-top: 50px;
      margin-bottom: 50px;
      margin-left: auto;
      margin-right: auto;
      color: hsl(228, 34%, 66%)

    }

    .box1_facebook{
      background-color: hsl(228, 28%, 20%);
      padding: 30px;
      grid-column: 1/1;
      border-radius: 4px;
      border-top: 4px solid hsl(208, 92%, 53%);
    }

    .box2_twitter{
      background-color: hsl(228, 28%, 20%);
      padding: 30px;
      grid-column: 2/2;
      border-radius: 4px;
      border-top: 4px solid hsl(203, 89%, 53%);
    }

    .box3_ig{
      background-color: hsl(228, 28%, 20%);
      padding: 30px;
      grid-column: 3/3;      
      border-radius: 4px;
      border-top: 4px solid;   
      border-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
      border-image-slice: 1;
    }

    .box4_yt{
      background-color: hsl(228, 28%, 20%);
      padding: 30px;
      grid-column: 4/4;
      border-radius: 4px;
      border-top: 4px solid hsl(348, 97%, 39%);
    }

    .nome_box{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .seguidores{
      display: flex;
      justify-content: center;
      font-size: 60px;
      font-weight: 600;
      color: white;
    }

    .seguidores_under{
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
    }

    .followers_hoje{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .down_layer{
      display: grid;
      grid-template-rows: repeat(2, 160px);
      grid-template-columns: repeat(4, 325px);

      grid-row-gap: 30px;
      grid-column-gap: 30px;

      width: 1440px;
      height: auto;
      margin-top: 50px;
      margin-bottom: 50px;
      margin-left: auto;
      margin-right: auto;
      color: hsl(228, 34%, 66%)
    }

    .box_bottom{

      background-color: hsl(228, 28%, 20%);
      border-radius: 5px;
      padding: 25px; 
    }

    .row1{
      display: flex;
      justify-content: space-between;
      margin-bottom: 50px;
    }

    .row2{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }


    .nums{
      color: white;
      font-size: 35px;      
      font-weight: 600;

    }

    .percentagem{
      display: flex;
      justify-content: center;
      align-items: center;
      color: ;
    }
  </style>

</body>

</html>